/*
//////////////////////////////////////////////////////////////////////////////////////////
//                                   Lenix实时操作系统
//                              2011 - 2012 @ 源代码工作室
//                                     保留所有版权
//                          ***----------------------------***
//       名  称 : larg.c h
//     创建时间 : 2012-11-26       创建者  : 罗斌
//     修改时间 :                  修改者  : 
//
//     主要功能 : 
//
//      说  明  : 
//
//  版本变化记录:
//  版本号      |    时  间     |    作  者     | 主要变化记录
//========================================================================================
//  00.00.000   |  xxxx-xx-xx   |  xxxx         | xxxxxx
//////////////////////////////////////////////////////////////////////////////////////////
*/

#ifndef _LIO_H_
#define _LIO_H_

#include <type.h> 

int         _sprintf(char * , const char * , ... );
int         _printf(const char * , ...);
int         _mprintf(const void *,unsigned int);
int         _printk(const char * fmt,...);

int         _scanf(const char * , ... );

#endif  /*  _LIO_H_ */