/*
//////////////////////////////////////////////////////////////////////////////////////////
//                                   Lenix实时操作系统
//                              2011 - 2012 @ 源代码工作室
//                                     保留所有版权
//                          ***----------------------------***
//       名  称 : startup.c
//     创建时间 : 2014-02-02       创建者  : 罗斌
//     修改时间 :                  修改者  : 
//
//     主要功能 : 给启动Lenix一个单独的函数
//
//      说  明  : 存在需要把入口放在映像最开始的位置的需求，把启动函数单独放置，就可以
//                让编译器将启动函数放在最开始。
//
//  版本变化记录:
//  版本号      |    时  间     |    作  者     | 主要变化记录
//========================================================================================
//              |  2014-02-02   |    罗  斌     | 
//////////////////////////////////////////////////////////////////////////////////////////
*/


#include <lenix.h>

int         main( int argc, char *argv[ ], char *envp[ ] );
void        Lenix_initial(void);
void        Lenix_start(void);

void        Lenix_startup(void)
{
    /*
     *  移植需要调整的地方。调整栈指针
     */

    /*
     *  32位X86的栈初始化
     */
    __asm mov esp,0xC0001000 - 8
    /**/

    /*  正式开始Lenix的运行  */
    Lenix_initial();
    main(0,NULL,NULL);
    Lenix_start();
    /*  进入大循环  */
    for(;;)
        Cpu_hlt();
}
