/*
//////////////////////////////////////////////////////////////////////////////////////////
//                                        Lenix
//                                    嵌入式操作系统
//                             2011 , 罗  斌，源代码工作室
//                                     保留所有版权
//                          ***---------------------------***
//
//  文件名称    : sys.h
//  文件创建者  : 罗  斌
//  文件创建时间:
//  最后修改者  : 罗  斌
//  最后修改时间:
//
//  主要功能    : 提供系统调用功能。
//
//  说明        : 
//
//  版本变化记录:
//  版本号      |     时间      |  作者         |  主要变化记录
//========================================================================================
//              |   2011-07-12  |  罗斌         |  建立文件，尚未提供功能
//////////////////////////////////////////////////////////////////////////////////////////
*/

#ifndef _SYS_H_
#define _SYS_H_

#include <config.h>
#include <type.h>

#define SYSCALL_MAX                 0x7F

#define SYSCALL_FORK                0
/*
 *  0 表示系统调用退出
 *  1 表示中断退出
 */
#define SCEXIT_TYPE_SYSCALL        0
#define SCEXIT_TYPE_IRQ            1

uint_t      Sys_fork();
void        Syscall_exit(int type,int refresh);
void        Syscall_initial(void);

#endif  /*  _SYS_H_ */